{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext" : "Host=localhost;Database=bookstoredb;Username=postgres;Password=postgres"
  }
}
